# SmartSchedulerApp

./: README.md
AlgorithmModule/src/main/java/com/hit/algorithm/: BalancedLoad.java  GreedyEarliestFit.java  ITaskAssignment.java  StrategyFactory.java
AlgorithmModule/src/main/java/com/hit/model/: Assignment.java  Task.java  TeamMember.java
AlgorithmModule/src/main/test/com.hit.algorithm/: ITaskAssignmentTest.java
SmartSchedulerServer/: README.MD
SmartSchedulerServer/src/main/java/Util/: GsonFactory.java  InstantTypeAdapter.java  SkillRepository.java
SmartSchedulerServer/src/main/java/com/hit/client/: Main.java
SmartSchedulerServer/src/main/java/com/hit/controller/: ApiResponse.java  AssignmentController.java  TaskController.java  TeamMemberController.java
SmartSchedulerServer/src/main/java/com/hit/dao/: DaoFactory.java  FileDaoImpl.java  IDao.java  SQLiteDaoImpl.java
SmartSchedulerServer/src/main/java/com/hit/server/: HandleRequest.java  Request.java  Response.java  Server.java  ServerDriver.java
SmartSchedulerServer/src/main/java/com/hit/service/: TaskAssignmentService.java  UniqueIdGenerator.java
SmartSchedulerServer/src/main/resources/: DataSource.db
SmartSchedulerServer/src/test/com/hit/api/: ConcurrencyAndRobustnessTest.java  ValidationAndErrorTest.java
SmartSchedulerServer/src/test/com/hit/controller/: ApiControllerLayerTest.java  AssignmentControllerTest.java  TaskControllerTest.java  TeamMemberControllerTest.java
SmartSchedulerServer/src/test/com/hit/dao/: DaoImplIntegrationTest.java  DaoInsertDemoDataTest.java
SmartSchedulerServer/src/test/com/hit/network/: DBInitAndPopulateTest.java  IntegrationFullFlowTest.java  NetworkEdgeCasesTest.java  NetworkEndToEndTest.java
SmartSchedulerServer/src/test/com/hit/service/: TaskAssignmentServiceTest.java  TestDataGenerator.java
SmartSchedulerUI/: pom.xml
SmartSchedulerUI/src/main/java/: module-info.java
SmartSchedulerUI/src/main/java/hit/client/: SmartSchedulerUI.java
SmartSchedulerUI/src/main/java/hit/client/controller/: AssignmentCardController.java  AssignmentController.java  HomeController.java  MemberCardController.java  MemberFormController.java  MembersController.java  SidebarController.java  StatsController.java  TaskCardController.java  TaskFormController.java  TasksController.java
SmartSchedulerUI/src/main/java/hit/client/network/: NetworkClient.java
SmartSchedulerUI/src/main/java/hit/client/util/: AlgorithmChooser.java  FormNavigator.java  GsonFactory.java  InstantTypeAdapter.java  SkillChipFactory.java  SkillRepository.java  ViewNavigator.java
SmartSchedulerUI/src/main/resources/hit/client/assets/: style.css
SmartSchedulerUI/src/main/resources/hit/client/view/: AssignmentCard.fxml  MemberCard.fxml  TaskCard.fxml  assignments.fxml  home.fxml  member_form.fxml  members.fxml  sidebar.fxml  stats.fxml  task_form.fxml  tasks.fxml
docs/: SmartSchedulerApp API.docx
